<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/images/night-ver1-icon.png" type="image/png">
    <title>Welcome - aisle</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }

        .gradient-custom {
            background: #6b927f url('../assets/images/gradient-bg.png') no-repeat center center;
            background-size: cover;
        }

        .btn-offwhite {
            background-color: #fbf8ee;
            color: #313131;
        }

        .btn-offwhite:hover {
            background: #dcd9d0;
            color: #313131;
            transition: 0.3s ease-in-out;
        }

        .text-offwhite {
            color: #fbf8ee;
        }

    </style>
</head>

<body class="gradient-custom font-poppins text-offwhite">
    <section class="vh-100 d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center gx-1 h-100">
                <div class="col-md-6">
                    <h1 class="display-1 fw-bold">Hello, <span id="userName" class="fst-italic"></span>!</h1>
                    <p class="fs-4 mt-3">Are you ready to see aisle's portfolio?</p>
                    <a href="../index.html" class="btn btn-offwhite btn-lg rounded-pill px-5 mt-4" style="width: 490px;">Let's go!</a>
                </div>
    
                <div class="col-md-6 text-center">
                    <img src="../assets/images/logo-night-ver1.png" alt="AISLE Logo" class="img-fluid" style="max-width: 100%; height: auto;">
                </div>
            </div>
        </div>
    </section>
    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');

        if(username) {
            document.getElementById('userName').textContent = username;
        } else {
            window.location.href = 'login.html';
        }
    </script>

</body>
</html>